<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Connectik_SECURE_QA_Automation_Test_Report</th></tr><tr><td><a href="#t0">Test Automation Connectik</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">73,421</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Connectik_SECURE_QA_Automation_Test_Report</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test Automation Connectik &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.automation.suite.TestSuite_Search</td><td><a href="#m0">tc_1201_RegularSearch</a></td><td rowspan="1">1459243271646</td><td rowspan="1">20777</td></tr><tr><th colspan="4">Test Automation Connectik &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.automation.suite.TestSuite_Login</td><td><a href="#m1">tc_0103_loginWithKeepMeLoggedInTest</a></td><td rowspan="1">1459243228362</td><td rowspan="1">43065</td></tr></tbody></table><h2>Test Automation Connectik</h2><h3 id="m0">com.automation.suite.TestSuite_Search#tc_1201_RegularSearch</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input&quot;}
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.19.346067 (6abd8652f8bc7a1d825962003ac88ec6a37a82f1),platform=Linux 3.19.0-25-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb44deba2067b1761c8862ef21d55250e063&apos;, time: &apos;2016-01-13 11:57:39&apos;
System info: host: &apos;shefat-Inspiron-3520&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;3.19.0-25-generic&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=/tmp/.com.google.Chrome.e2Xj9s}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 63df0ea0311fa5498d301bfc5a1dafbe
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.automation.pagemodel.SitePageModel.enterText(SitePageModel.java:126)
	at com.automation.suite.TestSuite_Search.tc_1201_RegularSearch(TestSuite_Search.java:22)
	at com.automation.suite.TestStarter.start(TestStarter.java:40)
	at com.automation.Connectik_Main.main(Connectik_Main.java:23)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:293)
	at java.lang.Thread.run(Thread.java:745)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.automation.suite.TestSuite_Login#tc_0103_loginWithKeepMeLoggedInTest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>