<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report">
              <span class="suite-name border-failed">Connectik_SECURE_QA_Automation_Test_Report</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Connectik_SECURE_QA_Automation_Test_Report">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="hide-methods failed suite-Connectik_SECURE_QA_Automation_Test_Report"> (hide)</a> <!-- hide-methods failed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                      <a href="#" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="show-methods failed suite-Connectik_SECURE_QA_Automation_Test_Report"> (show)</a> <!-- show-methods failed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                    </span>
                    <div class="method-list-content failed suite-Connectik_SECURE_QA_Automation_Test_Report">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" title="com.automation.suite.TestSuite_Search" hash-for-method="tc_1201_RegularSearch">tc_1201_RegularSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="hide-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report"> (hide)</a> <!-- hide-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                      <a href="#" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="show-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report"> (show)</a> <!-- show-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                    </span>
                    <div class="method-list-content passed suite-Connectik_SECURE_QA_Automation_Test_Report">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" title="com.automation.suite.TestSuite_Login" hash-for-method="tc_0103_loginWithKeepMeLoggedInTest">tc_0103_loginWithKeepMeLoggedInTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="panel Connectik_SECURE_QA_Automation_Test_Report">
          <div class="suite-Connectik_SECURE_QA_Automation_Test_Report-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.automation.suite.TestSuite_Search</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc_1201_RegularSearch">
                  </a> <!-- tc_1201_RegularSearch -->
                  <span class="method-name">tc_1201_RegularSearch</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input&quot;}
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.19.346067 (6abd8652f8bc7a1d825962003ac88ec6a37a82f1),platform=Linux 3.19.0-25-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb44deba2067b1761c8862ef21d55250e063&apos;, time: &apos;2016-01-13 11:57:39&apos;
System info: host: &apos;shefat-Inspiron-3520&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;3.19.0-25-generic&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=/tmp/.com.google.Chrome.e2Xj9s}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 63df0ea0311fa5498d301bfc5a1dafbe
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.automation.pagemodel.SitePageModel.enterText(SitePageModel.java:126)
	at com.automation.suite.TestSuite_Search.tc_1201_RegularSearch(TestSuite_Search.java:22)
	at com.automation.suite.TestStarter.start(TestStarter.java:40)
	at com.automation.Connectik_Main.main(Connectik_Main.java:23)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:293)
	at java.lang.Thread.run(Thread.java:745)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Connectik_SECURE_QA_Automation_Test_Report-class-failed -->
          <div class="suite-Connectik_SECURE_QA_Automation_Test_Report-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.suite.TestSuite_Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc_0103_loginWithKeepMeLoggedInTest">
                  </a> <!-- tc_0103_loginWithKeepMeLoggedInTest -->
                  <span class="method-name">tc_0103_loginWithKeepMeLoggedInTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Connectik_SECURE_QA_Automation_Test_Report-class-passed -->
        </div> <!-- panel Connectik_SECURE_QA_Automation_Test_Report -->
        <div panel-name="test-xml-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/shefat/workspace/Connectik_Secure_jenkins/config/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;0&quot; name=&quot;Connectik_SECURE_QA_Automation_Test_Report&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.automation.util.CustomReporter&quot;/&gt;
    &lt;listener class-name=&quot;com.automation.listener.RootnextReporterListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;packages&gt;
    &lt;package name=&quot;com.automation.suite&quot;/&gt;
  &lt;/packages&gt;
  &lt;test name=&quot;Test Automation Connectik&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.suite.TestSuite_Login&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;tc_0103_loginWithKeepMeLoggedInTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.automation.suite.TestSuite_Login --&gt;
      &lt;class name=&quot;com.automation.suite.TestSuite_Search&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;tc_1201_RegularSearch&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.automation.suite.TestSuite_Search --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Automation Connectik --&gt;
&lt;/suite&gt; &lt;!-- Connectik_SECURE_QA_Automation_Test_Report --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Automation Connectik (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Connectik_SECURE_QA_Automation_Test_Report');
function tableData_Connectik_SECURE_QA_Automation_Test_Report() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'tc_0103_loginWithKeepMeLoggedInTest')
data.setCell(0, 2, 'com.automation.suite.TestSuite_Login')
data.setCell(0, 3, 43065);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'tc_1201_RegularSearch')
data.setCell(1, 2, 'com.automation.suite.TestSuite_Search')
data.setCell(1, 3, 20777);
window.suiteTableData['Connectik_SECURE_QA_Automation_Test_Report']= { tableData: data, tableDiv: 'times-div-Connectik_SECURE_QA_Automation_Test_Report'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Connectik_SECURE_QA_Automation_Test_Report">
              </div> <!-- times-div-Connectik_SECURE_QA_Automation_Test_Report -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">14 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.automation.suite.TestSuite_Login</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tc_0102_loginInvalidUserNameTest</span>
                <br/>
                <span class="ignored-method-name">tc_104_loginTest</span>
                <br/>
                <span class="ignored-method-name">loginWithTenantTest</span>
                <br/>
                <span class="ignored-method-name">tc_0101_loginInvalidPasswordTest</span>
                <br/>
                <span class="ignored-method-name">tc_103_ForgotPassword</span>
                <br/>
                <span class="ignored-method-name">loginWithTenantKeepLoggedinTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.automation.suite.TestSuite_Search</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tc_1206_BlankSearch</span>
                <br/>
                <span class="ignored-method-name">aferTest</span>
                <br/>
                <span class="ignored-method-name">tc_1208_InvalidSearch</span>
                <br/>
                <span class="ignored-method-name">tc_1203_AnalyzeSearchResults</span>
                <br/>
                <span class="ignored-method-name">testBeforeTest</span>
                <br/>
                <span class="ignored-method-name">tc_1207_FilterSearchResult</span>
                <br/>
                <span class="ignored-method-name">tc_1204_SortedSearchResultByRelevancy</span>
                <br/>
                <span class="ignored-method-name">tc_1205_SortedSearchResultByDate</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.suite.TestSuite_Login</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testBeforeTest(org.testng.TestRunner@24ab7378)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setUp(org.testng.TestRunner@24ab7378)</span>
                <span class="method-start">9076 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tc_0103_loginWithKeepMeLoggedInTest</span>
                <span class="method-start">9077 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aferMethod(org.testng.TestRunner@24ab7378)</span>
                <span class="method-start">52359 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.suite.TestSuite_Search</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(org.testng.TestRunner@24ab7378)</span>
                <span class="method-start">52360 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">tc_1201_RegularSearch</span>
                <span class="method-start">52361 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aferMethod(org.testng.TestRunner@24ab7378)</span>
                <span class="method-start">73417 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.suite.TestSuite_Login</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">aferTest(org.testng.TestRunner@24ab7378)</span>
                <span class="method-start">73417 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
