<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Connectik.com - Automation Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test Automation Connectik</a></td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">29 Mar, 2016 03:20:19</td></td>
<td class="numi">29 Mar, 2016 03:21:32</td></td>
<td class="numi">73.4 seconds</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>TC Name</th><th>Feature under<br>test</th><th>&nbsp;&nbsp;Expected Result&nbsp;&nbsp;</th><th>Method</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test Automation Connectik &#8212; failed</th></tr>
<tr class="failedodd"><td>com.automation.suite.TestSuite_Search</td><td>Regular search</td><td>Search</td><td>User is able to search Channel, people and content</td><td><a href="#m1"><b>tc_1201_RegularSearch</b>  </a></td><td>1459243271646</td><td class="numi">20777</td></tr>
<tr><th colspan="5">Test Automation Connectik &#8212; passed</th></tr>
<tr class="passedodd"><td>com.automation.suite.TestSuite_Login</td><td>Login with keep me sign in</td><td>Login</td><td>User is logged in successfully</td><td><a href="#m2"><b>tc_0103_loginWithKeepMeLoggedInTest</b>  </a></td><td>1459243228362</td><td class="numi">43065</td></tr>
</table>
<h2>Test Automation Connectik</h2>
<h3 id="m1">com.automation.suite.TestSuite_Search:tc_1201_RegularSearch</h3>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input&quot;}
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.19.346067 (6abd8652f8bc7a1d825962003ac88ec6a37a82f1),platform=Linux 3.19.0-25-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb44deba2067b1761c8862ef21d55250e063&apos;, time: &apos;2016-01-13 11:57:39&apos;
System info: host: &apos;shefat-Inspiron-3520&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;3.19.0-25-generic&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=/tmp/.com.google.Chrome.e2Xj9s}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 63df0ea0311fa5498d301bfc5a1dafbe
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.automation.pagemodel.SitePageModel.enterText(SitePageModel.java:126)
	at com.automation.suite.TestSuite_Search.tc_1201_RegularSearch(TestSuite_Search.java:22)
	at com.automation.suite.TestStarter.start(TestStarter.java:40)
	at com.automation.Connectik_Main.main(Connectik_Main.java:23)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:293)
	at java.lang.Thread.run(Thread.java:745)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.automation.suite.TestSuite_Login:tc_0103_loginWithKeepMeLoggedInTest</h3>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized by Connectik </center>
</body></html>
