<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report">
              <span class="suite-name border-passed">Connectik_SECURE_QA_Automation_Test_Report</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Connectik_SECURE_QA_Automation_Test_Report">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Connectik_SECURE_QA_Automation_Test_Report">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="hide-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report"> (hide)</a> <!-- hide-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                      <a href="#" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="show-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report"> (show)</a> <!-- show-methods passed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                    </span>
                    <div class="method-list-content passed suite-Connectik_SECURE_QA_Automation_Test_Report">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" title="com.automation.suite.TestSuite_Login" hash-for-method="tc_0103_loginWithKeepMeLoggedInTest">tc_0103_loginWithKeepMeLoggedInTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" title="com.automation.suite.TestSuite_Search" hash-for-method="tc_1201_RegularSearch">tc_1201_RegularSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Connectik_SECURE_QA_Automation_Test_Report -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Connectik_SECURE_QA_Automation_Test_Report" class="panel Connectik_SECURE_QA_Automation_Test_Report">
          <div class="suite-Connectik_SECURE_QA_Automation_Test_Report-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.suite.TestSuite_Search</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc_1201_RegularSearch">
                  </a> <!-- tc_1201_RegularSearch -->
                  <span class="method-name">tc_1201_RegularSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Connectik_SECURE_QA_Automation_Test_Report-class-passed -->
          <div class="suite-Connectik_SECURE_QA_Automation_Test_Report-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.suite.TestSuite_Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc_0103_loginWithKeepMeLoggedInTest">
                  </a> <!-- tc_0103_loginWithKeepMeLoggedInTest -->
                  <span class="method-name">tc_0103_loginWithKeepMeLoggedInTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Connectik_SECURE_QA_Automation_Test_Report-class-passed -->
        </div> <!-- panel Connectik_SECURE_QA_Automation_Test_Report -->
        <div panel-name="test-xml-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/shefat/workspace/Connectik_Secure_jenkins/config/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;0&quot; name=&quot;Connectik_SECURE_QA_Automation_Test_Report&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.automation.util.CustomReporter&quot;/&gt;
    &lt;listener class-name=&quot;com.automation.listener.RootnextReporterListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;packages&gt;
    &lt;package name=&quot;com.automation.suite&quot;/&gt;
  &lt;/packages&gt;
  &lt;test name=&quot;Test Automation Connectik&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.suite.TestSuite_Login&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;tc_0103_loginWithKeepMeLoggedInTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.automation.suite.TestSuite_Login --&gt;
      &lt;class name=&quot;com.automation.suite.TestSuite_Search&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;tc_1201_RegularSearch&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.automation.suite.TestSuite_Search --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Automation Connectik --&gt;
&lt;/suite&gt; &lt;!-- Connectik_SECURE_QA_Automation_Test_Report --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Automation Connectik (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Connectik_SECURE_QA_Automation_Test_Report');
function tableData_Connectik_SECURE_QA_Automation_Test_Report() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'tc_0103_loginWithKeepMeLoggedInTest')
data.setCell(0, 2, 'com.automation.suite.TestSuite_Login')
data.setCell(0, 3, 73076);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'tc_1201_RegularSearch')
data.setCell(1, 2, 'com.automation.suite.TestSuite_Search')
data.setCell(1, 3, 32235);
window.suiteTableData['Connectik_SECURE_QA_Automation_Test_Report']= { tableData: data, tableDiv: 'times-div-Connectik_SECURE_QA_Automation_Test_Report'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Connectik_SECURE_QA_Automation_Test_Report">
              </div> <!-- times-div-Connectik_SECURE_QA_Automation_Test_Report -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Connectik_SECURE_QA_Automation_Test_Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">14 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.automation.suite.TestSuite_Search</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tc_1206_BlankSearch</span>
                <br/>
                <span class="ignored-method-name">tc_1208_InvalidSearch</span>
                <br/>
                <span class="ignored-method-name">tc_1203_AnalyzeSearchResults</span>
                <br/>
                <span class="ignored-method-name">tc_1207_FilterSearchResult</span>
                <br/>
                <span class="ignored-method-name">tc_1204_SortedSearchResultByRelevancy</span>
                <br/>
                <span class="ignored-method-name">tc_1205_SortedSearchResultByDate</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.automation.suite.TestSuite_Login</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tc_0102_loginInvalidUserNameTest</span>
                <br/>
                <span class="ignored-method-name">tc_104_loginTest</span>
                <br/>
                <span class="ignored-method-name">loginWithTenantTest</span>
                <br/>
                <span class="ignored-method-name">aferTest</span>
                <br/>
                <span class="ignored-method-name">tc_0101_loginInvalidPasswordTest</span>
                <br/>
                <span class="ignored-method-name">tc_103_ForgotPassword</span>
                <br/>
                <span class="ignored-method-name">loginWithTenantKeepLoggedinTest</span>
                <br/>
                <span class="ignored-method-name">testBeforeTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Connectik_SECURE_QA_Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.suite.TestSuite_Search</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testBeforeTest(org.testng.TestRunner@32970839)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.suite.TestSuite_Login</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(org.testng.TestRunner@32970839)</span>
                <span class="method-start">11444 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tc_0103_loginWithKeepMeLoggedInTest</span>
                <span class="method-start">11444 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aferMethod(org.testng.TestRunner@32970839)</span>
                <span class="method-start">84695 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.suite.TestSuite_Search</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(org.testng.TestRunner@32970839)</span>
                <span class="method-start">84696 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tc_1201_RegularSearch</span>
                <span class="method-start">84696 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aferMethod(org.testng.TestRunner@32970839)</span>
                <span class="method-start">117070 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">aferTest(org.testng.TestRunner@32970839)</span>
                <span class="method-start">117070 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
