<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Connectik.com - Automation Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test Automation Connectik</a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td></td>
<td class="numi">29 Mar, 2016 03:14:55</td></td>
<td class="numi">29 Mar, 2016 03:16:52</td></td>
<td class="numi">117.1 seconds</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>TC Name</th><th>Feature under<br>test</th><th>&nbsp;&nbsp;Expected Result&nbsp;&nbsp;</th><th>Method</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test Automation Connectik &#8212; passed</th></tr>
<tr class="passedodd"><td>com.automation.suite.TestSuite_Login</td><td>Login with keep me sign in</td><td>Login</td><td>User is logged in successfully</td><td><a href="#m1"><b>tc_0103_loginWithKeepMeLoggedInTest</b>  </a></td><td>1459242906718</td><td class="numi">73076</td></tr>
<tr class="passedeven"><td>com.automation.suite.TestSuite_Search</td><td>Regular search</td><td>Search</td><td>User is able to search Channel, people and content</td><td><a href="#m2"><b>tc_1201_RegularSearch</b>  </a></td><td>1459242979970</td><td class="numi">32235</td></tr>
</table>
<h2>Test Automation Connectik</h2>
<h3 id="m1">com.automation.suite.TestSuite_Login:tc_0103_loginWithKeepMeLoggedInTest</h3>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.automation.suite.TestSuite_Search:tc_1201_RegularSearch</h3>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized by Connectik </center>
</body></html>
